{
    "root_agnostic_configuration"	: "/etc/mdp/web.d/", 
    "user_owner"			: "nginx",
    "group_owner"			: "nginx",
    "resolver_conf"			: "/etc/mdp/resolv.d/NGINX",
    "mount_filename"			: "mount",
    "unmount_filename"			: "unmount",
    "redirect_filename"			: "redirect",
    "error_status_filename"		: ".error.status",
    "restart_nginx"			: "sudo /etc/rc.d/init.d/nginx configtest && sudo /etc/rc.d/init.d/nginx condrestart",
    "root_ssl_configuration"		: "/etc/mdp/ssl.d/",
    "ssl_certificate_filename"		: "cert.pem",
    "ssl_certificate_key_filename"	: "cert.key",
    "root_url2entity_configuration"	: "/etc/mdp/entity.d/",
    "url2entity_filename"		: "url2entity",
    "root_hook_server_configuration"    : "/etc/mdp/hook.d/",
    "hook_server_filenames_list"        : [ "additional_local_maps", "to_server_beginning", "at_server_ending", "additional_access_logs", "additional_log_formats" ]
}
